<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Candidate Onboarding - Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/bootstrap.min.css"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/animate.min.css"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/dashboard.css"/>
    <link rel='stylesheet' type='text/css'
          href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:400,700,300'>
    <link rel='stylesheet' type='text/css' href="assets/css/pe-icon-7-stroke.css"/>
</head>
<body>

<!-- TODO: Refatorar codigo de teste -->
<!-- TODO: Implements include/template -->

<div class="wrapper">
    <div id="sidebar"></div>

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="row">

                    <!-- CHART TASKS -->
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="title">Tasks</h4>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <a class="btn btn-default btn-xs btn-primary"
                                           target="_blank"
                                           href="http://gitlab.devel/candidate-onboarding/candidate-onboarding.gitlab.devel/edit/master/base/sprint.js">
                                            editar
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <canvas id="myTasksChart" height="120"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- CHART POINTS -->
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="title">Points</h4>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <a class="btn btn-default btn-xs btn-primary"
                                           target="_blank"
                                           href="http://gitlab.devel/candidate-onboarding/candidate-onboarding.gitlab.devel/edit/master/base/sprint.js">
                                            editar
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <canvas id="myIssuesChart" height="120"></canvas>
                                <div class="footer">
                                    <div class="stats"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- TODO: Persistir -->
<script src="/base/sprint.js"></script>

<script src="https://use.fontawesome.com/0a3ec67ec9.js"></script>
<script src="/assets/js/Chart.bundle.min.js"></script>
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jquery.cookie.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/burndown.js"></script>
<script src="/assets/js/sidebar.js"></script>
</body>
</html>