<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Candidate Onboarding - Monitoramento</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/bootstrap.min.css"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/dashboard.css"/>
    <link rel='stylesheet' type='text/css'
          href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:400,700,300'>
    <link rel='stylesheet' type='text/css' href="assets/css/pe-icon-7-stroke.css"/>
</head>
<body>

<!-- TODO: Implements include/template -->

<div class="wrapper">
    <div id="sidebar"></div>


    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="row">

                    <!-- TODO: Save graphs -->

                    <!-- CVO PAYMENT PLANS  -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">CVO Payment Plans</h4>
                                        <p class="category">Request duration</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">&Uacute;ltimas 24h</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                        <iframe src="http://10.80.12.34:5601/goto/63f9b88a2190ac95849ccfaf7e426ad0?embed=true" height="400" width="100%"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- Subscription  -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">Subscription - save</h4>
                                        <p class="category">Request duration</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">&Uacute;ltimas 24h</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                        <iframe src="http://10.80.12.34:5601/goto/80bf372d5ce3ce83b8ce019f16666a92?embed=true" height="400" width="100%"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CVO PAYMENT PLANS  -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">Subscriptions - trial</h4>
                                        <p class="category">Request duration</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">&Uacute;ltimas 24h</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                        <iframe src="http://10.80.12.34:5601/goto/9ccc6888f329a31d0d6dfd0843f54731?embed=true" height="400" width="100%"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- Audits  -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">Subscription - status</h4>
                                        <p class="category">Request duration</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">&Uacute;ltimas 24h</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                        <iframe src="http://10.80.12.34:5601/goto/2e6113dda01fcb8111bef7e2f05cf0fe?embed=true" height="400" width="100%"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CVO PAYMENT PLANS  -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">Job Search - profiles</h4>
                                        <p class="category">Request duration</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">&Uacute;ltimas 24h</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                        <iframe src="http://10.80.12.34:5601/goto/c6914e8a4c2b2cc08bac782f761ee83a?embed=true" height="400" width="100%"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Audits  -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">Audits</h4>
                                        <p class="category">Request duration</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">&Uacute;ltimas 24h</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                        <iframe src="http://10.80.12.34:5601/goto/99b8cc1b60bc861b5f18240f76aa36d3?embed=true" height="400" width="100%"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

<!-- TODO: use bower -->
<script src="https://use.fontawesome.com/0a3ec67ec9.js"></script>
<script src="/assets/js/Chart.bundle.min.js"></script>
<script src="/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.cookie.js"></script>
<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/js/sidebar.js"></script>
<script src="/assets/js/async.min.js"></script>
<script src="/assets/js/moment.min.js"></script>
<script src="/assets/js/Elastic-legacy.js"></script>
<!--<script src="/assets/js/Elastic.js"></script>-->
<script src="/assets/js/monitoring-cvo-payment-plans.js"></script>
<script src="/assets/js/monitoring-candidates.js"></script>
<!--<script src="/assets/js/monitoring-subscriptions.js"></script>-->
<!--<script src="/assets/js/monitoring-subscriptions-errors.js"></script>-->
<script src="/assets/js/monitoring-dtm-errors.js"></script>
<script src="/assets/js/monitoring-front.js"></script>
</body>
</html>
