<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Candidate Onboarding - Monitoramento</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/bootstrap.min.css"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/dashboard.css"/>
    <link rel='stylesheet' type='text/css'
          href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:400,700,300'>
    <link rel='stylesheet' type='text/css' href="assets/css/pe-icon-7-stroke.css"/>
</head>
<body>

<!-- TODO: Implements include/template -->

<div class="wrapper">
    <div id="sidebar"></div>


    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="row">

                    <!-- TODO: Save graphs -->


                    <!-- P2 ERRORS -->
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">P2 (Erros)</h4>
                                        <p class="category">Erros no front-app-payment-candidate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-3 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">Total</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                            <h1 data-front-errors class="text-counter-2"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">Eventos</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                            <h1 data-front-users class="text-counter-2"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">Top erros</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-front-issues class="content text-left">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- CVO PAYMENT PLANS  -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">CVO Payment Plans</h4>
                                        <p class="category">Middlewares</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">&Uacute;ltimas 24h - Flexprice X Base</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                            <iframe src="http://10.80.12.34:5601/goto/e1e6dae708615f04854374497154e159?embed=true"
                                                    frameborder="0" height="400" width="100%"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="title">CVO Payment Plans</h4>
                                        <p class="category">Middlewares</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content text-center row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="">
                                        <div class="header">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="lead">&Uacute;ltimas 24h - Segmentation</p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content text-center">
                                            <iframe src="http://10.80.12.34:5601/goto/3041aaa069b516725bf570f1d5656a3e?embed=true"
                                                    frameborder="0" height="400" width="100%"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- TODO: use bower -->
<script src="https://use.fontawesome.com/0a3ec67ec9.js"></script>
<script src="/assets/js/Chart.bundle.min.js"></script>
<script src="/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.cookie.js"></script>
<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/js/sidebar.js"></script>
<script src="/assets/js/async.min.js"></script>
<script src="/assets/js/moment.min.js"></script>
<script src="/assets/js/Elastic-legacy.js"></script>
<!--<script src="/assets/js/Elastic.js"></script>-->
<script src="/assets/js/monitoring-cvo-payment-plans.js"></script>
<script src="/assets/js/monitoring-candidates.js"></script>
<!--<script src="/assets/js/monitoring-subscriptions.js"></script>-->
<!--<script src="/assets/js/monitoring-subscriptions-errors.js"></script>-->
<script src="/assets/js/monitoring-dtm-errors.js"></script>
<script src="/assets/js/monitoring-front.js"></script>
</body>
</html>
