<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Candidate Onboarding - Projetos</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/bootstrap.min.css"/>
    <link rel='stylesheet' type='text/css' href="/assets/css/dashboard.css"/>
    <link rel='stylesheet' type='text/css'
          href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:400,700,300'>
    <link rel='stylesheet' type='text/css' href="assets/css/pe-icon-7-stroke.css"/>
</head>
<body>

<!-- TODO: Implements include/template -->
<!-- TODO: Persist projects -->

<div class="wrapper">
    <div id="sidebar"></div>

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="row">



                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Pricing</h4>
                            </div>
                            <div class="content">

                                <!-- TODO: Persistir -->
                                <table class="table table-hover table-striped">
                                    <thead>
                                    <th>Nome</th>
                                    <th>Descri&ccedil;&atilde;o</th>
                                    <th width="220px">Tags</th>
                                    </thead>
                                    <tbody>

                                    <tr>
                                        <td><a target="_blank"
                                               href="http://gitlab.devel/web-applications/front-app-payment-candidate">P2</a>
                                        </td>
                                        <td>P&aacute;gina de pagamento</td>
                                        <td>
                                            <span class="label label-primary">docker</span>
                                            <span class="label label-primary">javascript</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><a target="_blank" href="http://gitlab.devel/depo/flexprice">Admin
                                            Flexprice</a></td>
                                        <td>Administrador para configurar clusters de precifica&ccedil;&atilde;o</td>
                                        <td>
                                            <span class="label label-primary">Laravel</span>
                                            <span class="label label-primary">PHP5</span>
                                            <span class="label label-primary">Admin</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><a target="_blank" href="http://gitlab.devel/apis/flexprice">API
                                            Flexprice</a></td>
                                        <td>API legado para obter planos</td>
                                        <td>
                                            <span class="label label-primary">laravel</span>
                                            <span class="label label-primary">PHP5</span>
                                            <span class="label label-danger">legacy</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><a target="_blank"
                                               href="http://gitlab.devel/micro-services/microservice-cvo-payment-plans">Microsevice
                                            CVO Payment Plans</a></td>
                                        <td>Micro servi&ccedil;o para obter planos</td>
                                        <td>
                                            <span class="label label-primary">docker</span>
                                            <span class="label label-primary">PHP7</span>
                                            <span class="label label-primary">ms</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><a target="_blank"
                                               href="http://gitlab.devel/micro-services/microservice-cvo-subscriptions">Microsevice
                                            CVO Subscription</a></td>
                                        <td>Micro servi&ccedil;o de assinatura</td>
                                        <td>
                                            <span class="label label-primary">docker</span>
                                            <span class="label label-primary">PHP7</span>
                                            <span class="label label-primary">ms</span>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Leads</h4>
                            </div>
                            <div class="content">

                                <!-- TODO: Persistir -->
                                <table class="table table-hover table-striped">
                                    <thead>
                                    <th>Nome</th>
                                    <th>Descri&ccedil;&atilde;o</th>
                                    <th width="220px">Tags</th>
                                    </thead>
                                    <tbody>

                                    <tr>
                                        <td><a target="_blank"
                                               href="http://gitlab.devel/discador">
                                            Discador ININ
                                        </a></td>
                                        <td>Gerador de Leads</td>
                                        <td>
                                            <span class="label label-primary">docker</span>
                                            <span class="label label-primary">NodeJS</span>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Attribution</h4>
                            </div>
                            <div class="content">
                                <p>Nenhum projeto criado</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Lista de Projetos</h4>
                            </div>
                            <div class="content">
                                <a target="_blank"
                                   href="https://docs.google.com/spreadsheets/d/1qYgMzIDfa69RcGUNy8FFQhnUPJmLd8dVo3hvMUPebug/edit#gid=0">
                                    Visualizar planilha
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://use.fontawesome.com/0a3ec67ec9.js"></script>
<script src="/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.cookie.js"></script>
<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/js/sidebar.js"></script>
</body>
</html>
